body {
  font-family: sans-serif;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    font-size: 20px;
    text-align: center;
  }
  
#left{
    background-color: #FFE4C4;
    padding: 10px;
    flex: 25%;
  }
#right{
    background-color: #AFEEEE;
    padding: 10px;
    flex: 75%;
  }
#picture
  {
    display: flex;
    justify-content: flex-start;
  }
  
#textAndLinks
  {
    display: flex;
    flex-direction: column;
    padding: 0px;
    font-size: 15px;
  }

#textAndLinks > p {
    margin: 0px;
  }

  
p {
    text-align: left;
    margin: 15px
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }

.grid-left {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }

.grid-right {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }

#col-1 {
    grid-column: 1 / span 4;
    background-color: #FFE4C4;
  }

#col-2 {
    grid-column: 5 / span 8;
    background-color: #AFEEEE;
  }